<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="584ba4d4d58a4959b03534ff1ae7b635" Name="Diagram1">
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Address" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.AdminUser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Category" Width="1.5" PointX="5.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Combo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.ComboDetail" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Condition" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Employees" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Ingredient" Width="1.5" PointX="8" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Invoice" Width="1.5" PointX="8" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.InvoiceDetails" Width="1.5" PointX="10.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.location" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Order" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Position" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Product" Width="1.5" PointX="8" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Recipe" Width="1.5" PointX="10.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.Unit" Width="1.5" PointX="5.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTThucAnNhanhModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_FoodAndDrink_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_ComboDetail_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_OrderDetail_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_WishList_Combo" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_ComboDetail_FoodAndDrink" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Order_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Employees_location" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Order_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_PurchaseInvoiceDetails_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Recipe_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_PurchaseInvoiceDetails_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_Recipe_FoodAndDrink" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTThucAnNhanhModel.FK_WishList_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>